{
    "activeFile": "greenyard.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile (5).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "acid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cyber_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 608,
                "y": 229
            }
        },
        "greenyard.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 946,
                "y": 584
            }
        },
        "platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/robo_combat/assets/images/background",
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "greenyard.tmx",
        "13.tsx",
        "15.tsx",
        "12.tsx"
    ],
    "project": "cybermap.tiled-project",
    "recentFiles": [
        "12.tsx",
        "15.tsx",
        "13.tsx",
        "greenyard.tmx",
        "BG.tsx",
        "11.tsx",
        "9.tsx",
        "3.tsx",
        "2.tsx",
        "16.tsx",
        "10.tsx",
        "4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
